image: docker:latest

stages:
  - build-and-push

services:
  - docker:dind

variables:
  REPOSITORY: $CI_REGISTRY/bergpb/flask-personal-website

build-and-push:
  stage: build-and-push
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --build-arg VERSION="$CI_COMMIT_TAG" -f Dockerfile -t $REPOSITORY:$CI_COMMIT_TAG .
    - docker build --build-arg VERSION="$CI_COMMIT_TAG" -f Dockerfile -t $REPOSITORY:latest .
    - docker push $REPOSITORY:$CI_COMMIT_TAG
    - docker push $REPOSITORY:latest
  only:
    - tags
