ports:
  - port: 5000
    onOpen: open-preview

tasks:
  - before: |
      export FLASK_APP=app.py
      export FLASK_ENV=development
    init: |
      pip install -r requirements.txt
    command: |
      flask run

vscode:
  extensions:
    - ms-python.python