---

- name: Deploy My Website PythonAnywhere
  hosts: all

  tasks:
    - name: Cloning or updating repository
      git:
        repo: https://gitlab.com/bergpb/bergpb.pythonanywhere.com.git
        version: master
        dest: /home/bergpb/bergpb.pythonanywhere.com
        force: yes

    - name: Restart Web Application
      file:
        path: /var/www/bergpb_pythonanywhere_com_wsgi.py
        state: touch
